18
pid_002	bhid_034	veid_000	uid_003
pid_002	bhid_037	vid_000
pid_002	bhid_038	veid_000	uid_000
pid_002	bhid_049	vid_005
pid_002	bhid_083	veid_000	uid_007
pid_002	bhid_087	vid_007
pid_002	bhid_098	veid_000	uid_000
pid_006	bhid_000	veid_000	uid_008
pid_006	bhid_001	vid_008
pid_006	bhid_006	veid_000	uid_000
pid_009	bhid_000	veid_001	uid_009
pid_009	bhid_003	vid_002
pid_009	bhid_007	veid_001	uid_000
pid_009	bhid_049	veid_000	uid_001
pid_009	bhid_054	vid_009
pid_009	bhid_060	veid_000	uid_004
pid_009	bhid_073	vid_003
pid_009	bhid_077	veid_000	uid_000
