Al compilar sólo el archivo min_cost_flow.cc se hace:

-----------------------
$ make build SOURCE=examples/cpp/min_cost_flow.cc

mkdir objs

g++ -fPIC -std=c++17 -O4 -DNDEBUG -Iinclude -I. -DARCH_K8 -Wno-deprecated -DUSE_BOP -DUSE_GLOP -DUSE_CBC -DUSE_CLP -DUSE_SCIP -c examples/cpp/min_cost_flow.cc -o objs/min_cost_flow..o

g++ -fPIC -std=c++17 -O4 -DNDEBUG -Iinclude -I. -DARCH_K8 -Wno-deprecated -DUSE_BOP -DUSE_GLOP -DUSE_CBC -DUSE_CLP -DUSE_SCIP objs/min_cost_flow..o -Llib -Llib64 -lortools -Wl,-rpath,"\$ORIGIN" -Wl,-rpath,"\$ORIGIN/../lib64" -Wl,-rpath,"\$ORIGIN/../lib" -lz -lrt -lpthread -o bin/min_cost_flow

-----------------------


Por lo que se puede:

g++ -fPIC -std=c++17 -O4 -DNDEBUG -Iinclude -I. -DARCH_K8 -Wno-deprecated -DUSE_BOP -DUSE_GLOP -DUSE_CBC -DUSE_CLP -DUSE_SCIP -c min_cost_flow.cc -o min_cost_flow.o

g++ -fPIC -std=c++17 -O4 -DNDEBUG -Iinclude -I. -DARCH_K8 -Wno-deprecated -DUSE_BOP -DUSE_GLOP -DUSE_CBC -DUSE_CLP -DUSE_SCIP min_cost_flow.o -Llib -Llib64 -lortools -Wl,-rpath,"\$ORIGIN" -Wl,-rpath,"\$ORIGIN/../lib64" -Wl,-rpath,"\$ORIGIN/lib" -lz -lrt -lpthread -o min_cost_flow

./min_cost_flow

rm min_cost_flow min_cost_flow.o

-----------------v2

g++ -fPIC -std=c++17 -O4 -DNDEBUG -Iinclude -I. -DARCH_K8 -Wno-deprecated -DUSE_BOP -DUSE_GLOP -DUSE_CBC -DUSE_CLP -DUSE_SCIP -Llib -Llib64 -lortools -Wl,-rpath,"\$ORIGIN" -Wl,-rpath,"\$ORIGIN/../lib64" -Wl,-rpath,"\$ORIGIN/lib" -lz -lrt -lpthread min_cost_flow.cc -o min_cost_flow

./min_cost_flow

rm min_cost_flow

-----------------

En fedora se debe instalar alguna de las siguientes:
dnf install zlib-devel
dnf install libz
